<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="item">
        <p class="text" id="par">
        EPISODE 0 <br> OF THE FRONTEND <br>When there is no more hope. When Winter
        is coming. When the White Walkers prepare to break down the Wall >and
        JAVA can no longer stop them ...
        </p>
    </div>   




    <script src="./hw9.js"></script>
</body>
</html>